{
    "compilerOptions": {
        "target": "es6",
        "module": "none",
        "lib": [
            "es6",
            "dom"
        ],
        "allowJs": true,
        "checkJs": true,
        "strict": true
    },
    "include": [
        "typings/**/*.ts",
        "src/js/*.js",
        "src/js/blog/**/*.js",
        "src/js/project/**/*.js"
    ]
}
